{
  "name": "num",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "build": "cd num__store && npm run build",
    "install-frontend": "cd num__store && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run build"
  },
  "author": "rin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
